In [1]:
import pandas as pd
import numpy as np

In [2]:
CCTV_Seoul = pd.read_csv('Seoul_CCTV.csv', encoding='utf=8')
CCTV_Seoul.head()

   기관명    소계  2015년 이전  2016년  2017년  2018년
0  강남구  5221      3431    765    577    448
1  강동구  1879      1027    194    273    385
2  강북구  1265       691    254      1    319
3  강서구  1617       909    190    264    254
4  관악구  3985      2001    619    694    671

In [3]:
CCTV_Seoul.columns

Index(['기관명', '소계', '2015년 이전', '2016년', '2017년', '2018년'], dtype='object')

In [4]:
CCTV_Seoul.columns[0]

'기관명'

In [5]:
CCTV_Seoul.rename(columns={CCTV_Seoul.columns[0] : '구별'}, inplace=True)
CCTV_Seoul.head()

    구별    소계  2015년 이전  2016년  2017년  2018년
0  강남구  5221      3431    765    577    448
1  강동구  1879      1027    194    273    385
2  강북구  1265       691    254      1    319
3  강서구  1617       909    190    264    254
4  관악구  3985      2001    619    694    671

In [6]:
pop_Seoul = pd.read_excel('Seoul.Population.xls', encoding='utf-8')

FileNotFoundError: [Errno 2] No such file or directory: 'Seoul.Population.xls'

In [7]:
pop_Seoul = pd.read_excel('Seoul_Population.xls', encoding='utf-8')
pop_Seoul.head()

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
0,기간,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2018.2/4,합계,4241547,10089517,4935944,5153573,9814049,4802769,5011280,275468,133175,142293,2.31,1393671
3,2018.2/4,종로구,73655,163569,79522,84047,153780,75247,78533,9789,4275,5514,2.09,26512
4,2018.2/4,중구,61091,135427,66673,68754,126032,62260,63772,9395,4413,4982,2.06,21798

In [8]:
pop_Seoul = pd.read_excel('Seoul_Population.xls', encoding='utf-8')
pop_Seoul.head()

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
0,기간,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2018.2/4,합계,4241547,10089517,4935944,5153573,9814049,4802769,5011280,275468,133175,142293,2.31,1393671
3,2018.2/4,종로구,73655,163569,79522,84047,153780,75247,78533,9789,4275,5514,2.09,26512
4,2018.2/4,중구,61091,135427,66673,68754,126032,62260,63772,9395,4413,4982,2.06,21798

In [9]:
pop_Seoul = pd.read_excel('Seoul_Population.xls', 
                         header=2,
                         usecols='B, D, G, J, N',
                         encoding='utf-8')
pop_Seoul.head()

   자치구         계      계.1     계.2  65세이상고령자
0   합계  10089517  9814049  275468   1393671
1  종로구    163569   153780    9789     26512
2   중구    135427   126032    9395     21798
3  용산구    245245   229677   15568     37331
4  성동구    316068   308066    8002     42171

In [10]:
pop_Seoul.rename(columns={pop_Seoul.columns[0] : '구별',
                         pop_Seoul.columns[1] : '인구수',
                         pop_Seoul.columns[2] : '한국인',
                         pop_Seoul.columns[3] : '외국인',
                         pop_Seoul.columns[4] : '고령자',}, inplace=True)
pop_Seoul.head()

    구별       인구수      한국인     외국인      고령자
0   합계  10089517  9814049  275468  1393671
1  종로구    163569   153780    9789    26512
2   중구    135427   126032    9395    21798
3  용산구    245245   229677   15568    37331
4  성동구    316068   308066    8002    42171

In [11]:
CCTV_Seoul.sort_values(by='소계', ascending=True).head(5)

     구별    소계  2015년 이전  2016년  2017년  2018년
9   도봉구   858       515    155    117     71
24  중랑구  1068       872    121     66      9
2   강북구  1265       691    254      1    319
22  종로구  1471       941    148    281    101
23   중구  1544       629    270    317    328

In [12]:
CCTV_Seoul.sort_values(by='소계', ascending=False).head(5)

     구별    소계  2015년 이전  2016년  2017년  2018년
0   강남구  5221      3431    765    577    448
4   관악구  3985      2001    619    694    671
6   구로구  3227      1875    326    540    486
16  성북구  3003      1687    388    285    643
21  은평구  2962      2070    296    229    367

In [13]:
CCTV_Seoul['최근증가율'] = (CCTV_Seoul['2016년']+CCTV_Seoul['2017년']+\
                       CCTV_Seoul['2018년']/CCTV_Seoul['2015년 이전'] * 100)

In [14]:
CCTV_Seoul.sort_values(by='최근증가율', ascending=False).head()

     구별    소계  2015년 이전  2016년  2017년  2018년        최근증가율
0   강남구  5221      3431    765    577    448  1355.057418
4   관악구  3985      2001    619    694    671  1346.533233
15  성동구  2679      1251    201    933    294  1157.501199
6   구로구  3227      1875    326    540    486   891.920000
12  마포구  1935      1009    359    372    195   750.326065

In [15]:
pop_Seoul.drop([0], inplace=True)
pop_Seoul.head()

    구별     인구수     한국인    외국인    고령자
1  종로구  163569  153780   9789  26512
2   중구  135427  126032   9395  21798
3  용산구  245245  229677  15568  37331
4  성동구  316068  308066   8002  42171
5  광진구  370519  355748  14771  44806

In [16]:
pop_Seoul['구별'].unique()

array(['종로구', '중구', '용산구', '성동구', '광진구', '동대문구', '중랑구', '성북구', '강북구',
       '도봉구', '노원구', '은평구', '서대문구', '마포구', '양천구', '강서구', '구로구', '금천구',
       '영등포구', '동작구', '관악구', '서초구', '강남구', '송파구', '강동구'], dtype=object)

In [17]:
pop_Seoul['구별'].vaule_count()

AttributeError: 'Series' object has no attribute 'vaule_count'

In [19]:
pop_Seoul['구별'].value_counts()

마포구     1
종로구     1
동작구     1
은평구     1
송파구     1
도봉구     1
강북구     1
구로구     1
금천구     1
강동구     1
광진구     1
강남구     1
성동구     1
강서구     1
노원구     1
서대문구    1
중구      1
서초구     1
관악구     1
용산구     1
성북구     1
영등포구    1
중랑구     1
동대문구    1
양천구     1
Name: 구별, dtype: int64